RunningTime = 1.48s
State = STOP Door = OPEN  Direction = NONE CurrentFloor = 1  DestinationFloor = 1
Up Request: 
Down Request: 2 4 
Floor Request: 3 

RunningTime = 3.01s
State = STOP Door = CLOSE Direction = NONE CurrentFloor = 1  DestinationFloor = 1
STOP TIME = 2.01s
Up Request: 
Down Request: 2 4 
Floor Request: 3 

RunningTime = 3.53s
State = RUN  Door = CLOSE Direction =  UP  CurrentFloor = 2  DestinationFloor = 3
Up Request: 
Down Request: 2 4 
Floor Request: 3 

RunningTime = 4.54s
State = RUN  Door = CLOSE Direction =  UP  CurrentFloor = 3  DestinationFloor = 3
Up Request: 
Down Request: 2 4 
Floor Request: 3 

RunningTime = 5.55s
State = STOP Door = OPEN  Direction =  UP  CurrentFloor = 3  DestinationFloor = 3
Up Request: 
Down Request: 2 4 
Floor Request: 

RunningTime = 7.08s
State = STOP Door = CLOSE Direction =  UP  CurrentFloor = 3  DestinationFloor = 3
STOP TIME = 2.01s
Up Request: 
Down Request: 2 4 
Floor Request: 

RunningTime = 7.60s
State = RUN  Door = CLOSE Direction = DOWN CurrentFloor = 2  DestinationFloor = 2
Up Request: 
Down Request: 2 4 
Floor Request: 

RunningTime = 8.61s
State = STOP Door = OPEN  Direction = DOWN CurrentFloor = 2  DestinationFloor = 2
Up Request: 
Down Request: 4 
Floor Request: 

RunningTime = 10.14s
State = STOP Door = CLOSE Direction = DOWN CurrentFloor = 2  DestinationFloor = 2
STOP TIME = 2.01s
Up Request: 
Down Request: 4 
Floor Request: 

RunningTime = 10.65s
State = RUN  Door = CLOSE Direction =  UP  CurrentFloor = 3  DestinationFloor = 4
Up Request: 
Down Request: 4 
Floor Request: 

RunningTime = 11.67s
State = RUN  Door = CLOSE Direction =  UP  CurrentFloor = 4  DestinationFloor = 4
Up Request: 
Down Request: 4 
Floor Request: 

RunningTime = 12.68s
State = STOP Door = OPEN  Direction =  UP  CurrentFloor = 4  DestinationFloor = 4
Up Request: 
Down Request: 
Floor Request: 

RunningTime = 14.21s
State = STOP Door = CLOSE Direction =  UP  CurrentFloor = 4  DestinationFloor = 4
STOP TIME = 2.01s
Up Request: 
Down Request: 
Floor Request: 

RunningTime = 14.73s
State = FREE Door = CLOSE Direction = NONE CurrentFloor = 4  DestinationFloor = 4
Up Request: 
Down Request: 
Floor Request: 

